# StudyRooms

./: .gitignore  README.md  pom.xml
LOCAL_DATA/h2/: app.mv.db  app.trace.db
src/main/java/gr/hua/dit/StudyRooms/: StudyRoomsApplication.java  package-info.java
src/main/java/gr/hua/dit/StudyRooms/Initializer/: DataInitializer.java
src/main/java/gr/hua/dit/StudyRooms/config/: CorsConfig.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/gr/hua/dit/StudyRooms/core/: package-info.java
src/main/java/gr/hua/dit/StudyRooms/core/model/: ApiClient.java  Booking.java  Favorite.java  Penalty.java  Person.java  PersonType.java  Room.java
src/main/java/gr/hua/dit/StudyRooms/core/port/: EmailNotificationPort.java  HolidayPort.java  LookupPort.java
src/main/java/gr/hua/dit/StudyRooms/core/repository/: ApiClientRepository.java  BookingRepository.java  FavoriteRepository.java  PenaltyRepository.java  PersonRepository.java  RoomRepository.java
src/main/java/gr/hua/dit/StudyRooms/core/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  ClientDetails.java  ClientDetailsService.java  ClientDetailsServiceImpl.java  CurrentUser.java  CurrentUserProvider.java  JWTSecurity.java  JwtAuthenticationFilter.java  package-info.java
src/main/java/gr/hua/dit/StudyRooms/core/service/: AuthService.java  BookingDataService.java  BookingService.java  FavoriteService.java  PenaltyService.java  PersonDataService.java  PersonService.java  RoomService.java
src/main/java/gr/hua/dit/StudyRooms/core/service/Mapper/: BookingMapper.java  PersonMapper.java
src/main/java/gr/hua/dit/StudyRooms/core/service/impl/: AuthServiceImpl.java  BookingDataServiceImpl.java  BookingServiceImpl.java  FavoriteServiceImpl.java  PenaltyServiceImpl.java  PersonDataServiceImpl.java  PersonServiceImpl.java  RoomServiceImpl.java
src/main/java/gr/hua/dit/StudyRooms/core/service/model/: BookingRequest.java  BookingResult.java  BookingView.java  CreatePersonRequest.java  CreatePersonResult.java  LogInRequest.java  LoginResult.java  PersonView.java  RoomRequest.java
src/main/java/gr/hua/dit/StudyRooms/infrastructure/notification/: MockEmailNotificationAdapter.java
src/main/java/gr/hua/dit/StudyRooms/web/: GlobalErrorHandlerControllerAdvice.java  TestController.java  package-info.java
src/main/java/gr/hua/dit/StudyRooms/web/rest/: BookingController.java  BookingResource.java  ClientAuthResource.java  HomeController.java  LiteratureController.java  LoginController.java  PenaltyController.java  PersonResource.java  StudentController.java  StudentFavoriteController.java  loginController.java  package-info.java  registrationController.java
src/main/java/gr/hua/dit/StudyRooms/web/ui/: AuthController.java  AuthUtils.java  AuthenticatedControllersAdvice.java  BookingController.java  GlobalErrorHandlerControllerAdvice.java  HomeController.java  HomePageController.java  LiteratureController.java  PenaltyController.java  ProfileController.java  StudentController.java  StudentFavoriteController.java  TestController.java  loginController.java  package-info.java  registrationController.java
src/main/resources/: application.yaml
src/main/resources/templates/: OLDregister.html  bookings.html  error.html  homepage.html  literature-dashboard.html  literature-penalties.html  login.html  new-room-form.html  profile.html  register.html  student-booking-create.html  student-bookings.html  student-dashboard.html  student-favorites.html  student-penalties.html  student-profile.html  temp.html
src/main/resources/templates/error/: 404.html  error.html
src/main/resources/templates/fragments/: navbar-student.html  navbar.html
src/test/java/gr/hua/dit/StudyRooms/: StudyRoomsApplicationTests.java
(+2 files in other folders)
